<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Débora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./assets/logo.png" alt="Logo do site" width="150">
    </header>

    <section style="background-image: url('./assets/background.jpg'); height: 300px;">
        <h1>Bem-vindo ao site!</h1>
    </section>

    <footer>
        <img src="./assets/icone1.png" alt="Ícone">
    </footer>
</body>
</html>
